input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  grok {
    match => { "message" => "%{TIME:timelog} %{WORD:loglevel} %{WORD:classname} %{WORD:userid} %{WORD:classmethod}" }
  }
  # json {
  #   source => "message"
  # }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # template => "/usr/share/logstash/templates/logstash.template.json"
    # template_name => "logstash"
    # template_overwrite => true
    index => "logstash-%{indexDay}"
    # codec => json
    # user => "elastic"
    # password => "secret"
  }
  stdout {
    codec => rubydebug
  }
}