input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  grok {
    match => { "message" => "%{TIME:timestamp} %{WORD:typelog} %{WORD:functionname} %{WORD:message}" }
  }
  # json {
  #   source => "message"
  # }
  # date{
  #   match => ["timestamp", "UNIX_MS"]
  #   target => "@timestamp"
  # }
  # ruby {
  #   code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+09:00').strftime('%Y%m%d'))"
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "motsv"
    template_overwrite => true
    index => "motsv-%{indexDay}"
    codec => json
    # user => "elastic"
    # password => "secret"
  }
  stdout {
    codec => rubydebug
  }
}